#    -*- mode: org -*-


Archived entries from file /home/johnl/privprjs/grs/docs/plan.org


* DONE FEATURE: Implement detection of up-to-date + modified
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-24 Sat 12:13
  :ARCHIVE_FILE: ~/privprjs/grs/docs/plan.org
  :ARCHIVE_CATEGORY: plan
  :ARCHIVE_TODO: DONE
  :END:

* DONE TEST: Add unit test for GetIndexStatus
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-24 Sat 12:13
  :ARCHIVE_FILE: ~/privprjs/grs/docs/plan.org
  :ARCHIVE_CATEGORY: plan
  :ARCHIVE_TODO: DONE
  :END:

* DONE BUG: for GetIndexStatus - handle changes that are staged but not committed
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-24 Sat 12:13
  :ARCHIVE_FILE: ~/privprjs/grs/docs/plan.org
  :ARCHIVE_CATEGORY: plan
  :ARCHIVE_TODO: DONE
  :END:

* DONE Add support to fetch remote tracking branch's commit history before comparing branches (as Jan 2018, the code does not perform any data-modifying logic at all)
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-24 Sat 12:13
  :ARCHIVE_FILE: ~/privprjs/grs/docs/plan.org
  :ARCHIVE_CATEGORY: plan
  :ARCHIVE_TODO: DONE
  :END:
  - Note taken on [2018-02-11 Sun 22:02] \\
    A failed experiment to include `fetch` in the GetRepoStatus script tells
    me that I should perform `fetch` in a different script. Otherwise, it looks like
    GetRepoStatus will turn into a super function that is hard to test - 
    it'll require setting up fixtures for all the things it does even when I
    want to test just a small part of its behavior.

* DONE [#A] TODO:2 unit test for compat.BeforeRun
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-24 Sat 12:13
  :ARCHIVE_FILE: ~/privprjs/grs/docs/plan.org
  :ARCHIVE_CATEGORY: plan
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#C] TODO:3 Get rid of 'noglob' and allow use to specify path to git in config file
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-24 Sat 12:13
  :ARCHIVE_FILE: ~/privprjs/grs/docs/plan.org
  :ARCHIVE_CATEGORY: plan
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#C] TODO:1 Move 'cygwin git' identification logic into a config file
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-24 Sat 12:13
  :ARCHIVE_FILE: ~/privprjs/grs/docs/plan.org
  :ARCHIVE_CATEGORY: plan
  :ARCHIVE_TODO: DONE
  :END:

* DONE Debug why "@\\{u\\}..@" is needed on windows for causes problems on MacOS (scripts.go:GetRepoStatus)`
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-24 Sat 12:13
  :ARCHIVE_FILE: ~/privprjs/grs/docs/plan.org
  :ARCHIVE_CATEGORY: plan
  :ARCHIVE_TODO: DONE
  :END:
   - Note taken on [2018-01-21 Sun 10:49] \\
     posted to git mailing list to share feedback. moving on to trying pure go git library.

* DONE Rejigger conf file reading so that the cli parameter overrides conf files rather being them being mutually exclusive
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-24 Sat 12:13
  :ARCHIVE_FILE: ~/privprjs/grs/docs/plan.org
  :ARCHIVE_CATEGORY: plan
  :ARCHIVE_TODO: DONE
  :END:

* DONE CONSISTENCY: Change test of form TestMockCommandOk  to TestMockCommmand_Ok and _Failed
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-24 Sat 12:13
  :ARCHIVE_FILE: ~/privprjs/grs/docs/plan.org
  :ARCHIVE_CATEGORY: plan
  :ARCHIVE_TODO: DONE
  :END:

* DONE Type can be omitted (*grs.Command) in commands_test.go
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-24 Sat 12:13
  :ARCHIVE_FILE: ~/privprjs/grs/docs/plan.org
  :ARCHIVE_CATEGORY: plan
  :ARCHIVE_TODO: DONE
  :END:

* DONE Write test case for TestGetRepoStatus_Git_From_Ctx to verify the script gets the git command from Ctx
  SCHEDULED: <2018-02-11 Sun>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-24 Sat 12:13
  :ARCHIVE_FILE: ~/privprjs/grs/docs/plan.org
  :ARCHIVE_CATEGORY: plan
  :ARCHIVE_TODO: DONE
  :END:

* DONE CLARITY: Rename NewCommandHelper-> Ok() && Error()
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-24 Sat 12:13
  :ARCHIVE_FILE: ~/privprjs/grs/docs/plan.org
  :ARCHIVE_CATEGORY: plan
  :ARCHIVE_TODO: DONE
  :END:

* DONE Fix bug: grs does not seem to detect repos behind
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-24 Sat 12:13
  :ARCHIVE_FILE: ~/privprjs/grs/docs/plan.org
  :ARCHIVE_CATEGORY: plan
  :ARCHIVE_TODO: DONE
  :END:
  - Note taken on [2018-02-15 Thu 20:55] \\
    Fix is with the rev-list command, should be @{upstream}...HEAD, but I had @{upstream}..HEAD
  - Note taken on [2018-02-14 Wed 12:05] \\
    ~/privprjs/grs$ git status
    On branch master
    Your branch is behind 'origin/master' by 6 commits, and can be fast-forwarded.
      (use "git pull" to update your local branch)
    
    nothing to commit, working tree clean
    ~/privprjs/grs$ ~/bin/grs2 
    [DEBUG] Using hard-coded script `GetRepoStatus`
    repos [/Users/jcheng/privprjs/dotfiles] status is UP-TO-DATE
    repos [/Users/jcheng/privprjs/grs] status is UP-TO-DATE

* DONE CRITICAL: Look into 'ssh: Could not resolve hostname github.com: Non-recoverable failure in name resolution' on windows
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-24 Sat 12:13
  :ARCHIVE_FILE: ~/privprjs/grs/docs/plan.org
  :ARCHIVE_CATEGORY: plan
  :ARCHIVE_TODO: DONE
  :END:

* DONE Either rename cliGitExec->defaultGitExec or allow GitExec to be passed via cli
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-03-04 Sun 08:48
  :ARCHIVE_FILE: ~/privprjs/grs/docs/plan.org
  :ARCHIVE_CATEGORY: plan
  :ARCHIVE_TODO: DONE
  :END:

* DONE STYLE: Make ctx not a singleton to simplify testing
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-03-04 Sun 08:48
  :ARCHIVE_FILE: ~/privprjs/grs/docs/plan.org
  :ARCHIVE_CATEGORY: plan
  :ARCHIVE_TODO: DONE
  :END:

* DONE CLEANUP: Get rid of the basic.go:Cmd type
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-03-04 Sun 08:48
  :ARCHIVE_FILE: ~/privprjs/grs/docs/plan.org
  :ARCHIVE_CATEGORY: plan
  :ARCHIVE_TODO: DONE
  :END:

* DONE CLEANUP: Get rid of the basic.go:Script type
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-03-04 Sun 08:48
  :ARCHIVE_FILE: ~/privprjs/grs/docs/plan.org
  :ARCHIVE_CATEGORY: plan
  :ARCHIVE_TODO: DONE
  :END:

* DONE UX: Do not always run 'git fetch'. Store fetch date in per-repo metadata. 
  SCHEDULED: <2018-02-24 Sat>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-03-04 Sun 08:48
  :ARCHIVE_FILE: ~/privprjs/grs/docs/plan.org
  :ARCHIVE_CATEGORY: plan
  :ARCHIVE_TODO: DONE
  :END:

* DONE UX: Print 'DEBUG' only when -v is specified on the cli
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-03-04 Sun 08:48
  :ARCHIVE_FILE: ~/privprjs/grs/docs/plan.org
  :ARCHIVE_CATEGORY: plan
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] Clean up .gitignore. Remove 'ad-hoc' lines
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-03-24 Sat 19:16
  :ARCHIVE_FILE: ~/privprjs/grs/docs/plan.org
  :ARCHIVE_CATEGORY: plan
  :ARCHIVE_TODO: DONE
  :END:

* DONE DEV: Add makefile or gb for running tests
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-03-24 Sat 19:16
  :ARCHIVE_FILE: ~/privprjs/grs/docs/plan.org
  :ARCHIVE_CATEGORY: plan
  :ARCHIVE_TODO: DONE
  :END:

* DONE UX: Automatically merge when it is safe to do so
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-03-24 Sat 19:16
  :ARCHIVE_FILE: ~/privprjs/grs/docs/plan.org
  :ARCHIVE_CATEGORY: plan
  :ARCHIVE_TODO: DONE
  :END:

* DONE UX: Update design documnt to reflect current state of the project
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-03-24 Sat 19:16
  :ARCHIVE_FILE: ~/privprjs/grs/docs/plan.org
  :ARCHIVE_CATEGORY: plan
  :ARCHIVE_TODO: DONE
  :END:

* DONE UX: Don't AutoFFMerge when the repo has recently been worked on
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-03-24 Sat 19:16
  :ARCHIVE_FILE: ~/privprjs/grs/docs/plan.org
  :ARCHIVE_CATEGORY: plan
  :ARCHIVE_TODO: DONE
  :END:

* DONE DEV: Amend Makefile to output grs in output
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-03-24 Sat 19:16
  :ARCHIVE_FILE: ~/privprjs/grs/docs/plan.org
  :ARCHIVE_CATEGORY: plan
  :ARCHIVE_TODO: DONE
  :END:

* DONE DRY: `if d, e := os.Getwd(); e != nil {` in 3 different places
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-03-24 Sat 19:16
  :ARCHIVE_FILE: ~/privprjs/grs/docs/plan.org
  :ARCHIVE_CATEGORY: plan
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] Clean up .gitignore. Remove 'ad-hoc' lines
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-04-08 Sun 11:27
  :ARCHIVE_FILE: ~/privprjs/grs/docs/plan.org
  :ARCHIVE_CATEGORY: plan
  :ARCHIVE_TODO: DONE
  :END:

* DONE DEV: Add makefile or gb for running tests
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-04-08 Sun 11:27
  :ARCHIVE_FILE: ~/privprjs/grs/docs/plan.org
  :ARCHIVE_CATEGORY: plan
  :ARCHIVE_TODO: DONE
  :END:

* DONE UX: Automatically merge when it is safe to do so
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-04-08 Sun 11:27
  :ARCHIVE_FILE: ~/privprjs/grs/docs/plan.org
  :ARCHIVE_CATEGORY: plan
  :ARCHIVE_TODO: DONE
  :END:

* DONE UX: Update design documnt to reflect current state of the project
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-04-08 Sun 11:27
  :ARCHIVE_FILE: ~/privprjs/grs/docs/plan.org
  :ARCHIVE_CATEGORY: plan
  :ARCHIVE_TODO: DONE
  :END:

* DONE UX: Don't AutoFFMerge when the repo has recently been worked on
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-04-08 Sun 11:27
  :ARCHIVE_FILE: ~/privprjs/grs/docs/plan.org
  :ARCHIVE_CATEGORY: plan
  :ARCHIVE_TODO: DONE
  :END:

* DONE DEV: Remove unused func, e.g., basic.go:Rebase
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-04-08 Sun 11:27
  :ARCHIVE_FILE: ~/privprjs/grs/docs/plan.org
  :ARCHIVE_CATEGORY: plan
  :ARCHIVE_TODO: DONE
  :END:

* DONE DEV: Amend Makefile to output grs in output
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-04-08 Sun 11:27
  :ARCHIVE_FILE: ~/privprjs/grs/docs/plan.org
  :ARCHIVE_CATEGORY: plan
  :ARCHIVE_TODO: DONE
  :END:

* DONE UX: Do not set directory status to DIR_INVALID if `git fetch` fails
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-04-08 Sun 11:27
  :ARCHIVE_FILE: ~/privprjs/grs/docs/plan.org
  :ARCHIVE_CATEGORY: plan
  :ARCHIVE_TODO: DONE
  :END:

* DONE DEV: Get rid of GetRepos() - the list of repos is only ever used in grs.go
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-04-08 Sun 11:27
  :ARCHIVE_FILE: ~/privprjs/grs/docs/plan.org
  :ARCHIVE_CATEGORY: plan
  :ARCHIVE_TODO: DONE
  :END:

* DONE DEV: Ensure ~/.grs.d/grs.conf is not used during unit tests
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-04-08 Sun 11:27
  :ARCHIVE_FILE: ~/privprjs/grs/docs/plan.org
  :ARCHIVE_CATEGORY: plan
  :ARCHIVE_TODO: DONE
  :END:

* DONE DEV: Replace `lut` with `ltime` or some other reasonable name "for last used time"
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-04-08 Sun 11:27
  :ARCHIVE_FILE: ~/privprjs/grs/docs/plan.org
  :ARCHIVE_CATEGORY: plan
  :ARCHIVE_TODO: DONE
  :END:

* DONE DRY: `if d, e := os.Getwd(); e != nil {` in 3 different places
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-04-08 Sun 11:27
  :ARCHIVE_FILE: ~/privprjs/grs/docs/plan.org
  :ARCHIVE_CATEGORY: plan
  :ARCHIVE_TODO: DONE
  :END:

* DONE UX: A basic terminal for output message
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-04-08 Sun 11:28
  :ARCHIVE_FILE: ~/privprjs/grs/docs/plan.org
  :ARCHIVE_CATEGORY: plan
  :ARCHIVE_TODO: DONE
  :END:
  - Note taken on [2018-03-24 Sat 19:15] \\
    Code	Effect
    "\033[0m"	Reset special formatting (such as colour).
    "\033[30m"	Black text.
    "\033[31m"	Red text.
    "\033[32m"	Green text.
    "\033[33m"	Yellow text.
    "\033[34m"	Blue text.
    "\033[35m"	Magenta text.
    "\033[36m"	Cyan text.
    "\033[37m"	White text.
    
    "\033[2J"	Clear the screen.
    "\033[H"	Move the cursor to the upper-left corner of the screen.
    "\033[r;cH"	Move the cursor to row r, column c. Note that both the rows and columns are indexed starting at 1.
    "\033[?25l"	Hide the cursor.
    "\033[K"	Delete everything from the cursor to the end of the line.
